<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="form"
            type="edu.aku.hassannaqvi.hf_patient_v2.ui.list_activity.FormsReportDate" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.list_activity.FormsReportDate">

        <androidx.cardview.widget.CardView
            style="@style/cardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/labels"
                        android:layout_width="match_parent"
                        android:layout_height="38dp"
                        android:layout_margin="0dp"
                        android:gravity="bottom"
                        android:lineHeight="20dp"
                        android:padding="0dp"
                        android:paddingStart="24dp"
                        android:text="Patients By Date"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        style="@style/labels"
                        android:layout_width="match_parent"
                        android:layout_height="38dp"
                        android:layout_margin="0dp"
                        android:gravity="top"
                        android:padding="0dp"
                        android:paddingStart="24dp"
                        android:text="Please select a date to search patients"
                        android:textColor="#7f7f7f"
                        android:textSize="14dp"
                        android:textStyle="normal" />
                </LinearLayout>


                <RadioGroup
                    android:id="@+id/searchRG"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    android:weightSum="1">

                    <RadioButton
                        android:id="@+id/sbDateRB"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:layout_weight="0.3"
                        android:checked="true"
                        android:text="Search by Date" />

                    <RadioButton
                        android:id="@+id/sbNameRB"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:layout_weight="0.3"
                        android:text="Search by Name" />

                    <RadioButton
                        android:id="@+id/sbPRNoRB"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:text="Search by PR No." />

                    <!--                    <ImageView-->
                    <!--                        android:layout_width="0dp"-->
                    <!--                        android:layout_height="match_parent"-->
                    <!--                        android:layout_weight="0.1"-->
                    <!--                        android:onClick="filterForms"-->
                    <!--                        android:src="@drawable/search" />-->
                </RadioGroup>

                <LinearLayout
                    android:id="@+id/searchETLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <io.blackbox_vision.datetimepickeredittext.view.DatePickerEditText
                        android:id="@+id/dtFilter"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_weight="1"
                        android:backgroundTint="@color/colorPrimary"
                        android:hint="@string/date"
                        app:dateFormat="yyyy-MM-dd"
                        app:theme="@style/MyDatePickerDialogTheme" />

                    <EditText
                        android:id="@+id/nameFilter"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:hint="@string/name"
                        android:inputType="textPersonName"
                        android:visibility="gone" />

                    <EditText
                        android:id="@+id/prnoFilter"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/prno_short"
                        android:inputType="number"
                        android:visibility="gone" />

                    <ImageView
                        android:layout_width="@dimen/_100sdp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:onClick="filterForms"
                        android:src="@drawable/search" />

                </LinearLayout>


                <!--            <LinearLayout-->
                <!--                android:layout_width="match_parent"-->
                <!--                android:layout_height="wrap_content"-->
                <!--                android:orientation="horizontal">-->

                <!--                <io.blackbox_vision.datetimepickeredittext.view.DatePickerEditText-->
                <!--                    android:id="@+id/dtFilter"-->
                <!--                    android:layout_width="0dp"-->
                <!--                    android:layout_height="match_parent"-->
                <!--                    android:layout_marginEnd="0dp"-->
                <!--                    android:layout_weight="1"-->
                <!--                    android:backgroundTint="@color/colorPrimary"-->
                <!--                    app:dateFormat="yyyy-MM-dd"-->
                <!--                    app:theme="@style/MyDatePickerDialogTheme" />-->

                <!--                <ImageView-->
                <!--                    android:layout_width="wrap_content"-->
                <!--                    android:layout_height="match_parent"-->
                <!--                    android:layout_marginStart="0dp"-->
                <!--                    android:layout_marginEnd="12dp"-->
                <!--                    android:onClick="filterForms"-->
                <!--                    android:src="@drawable/search" />-->
                <!--            </LinearLayout>-->
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/fc_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="12dp"
            android:scrollbars="vertical"
            tools:listitem="@layout/pendingform_layout" />


        <TextView
            android:id="@+id/noresult"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:fontFamily="@font/roboto"
            android:gravity="center_vertical|center_horizontal"
            android:text="No results found"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:visibility="gone" />

    </LinearLayout>

</layout>