<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="form"
            type="edu.aku.hassannaqvi.hf_patient_v2.models.Prescription" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- CUSTOM TOOLBAR -->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            style="@null"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="@style/CustomToolbarTheme"
            app:popupTheme="@style/CustomPopupTheme"
            app:subtitle="@string/mp100"
            app:subtitleTextAppearance="@style/Toolbar.SubtitleText"
            app:title="@string/mptitle"
            app:titleTextAppearance="@style/Toolbar.TitleText" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/GrpName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- mp100  CheckBox   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVmp100"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_mp100" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/mp100" />

                        </LinearLayout>

                        <com.google.android.flexbox.FlexboxLayout
                            android:id="@+id/me203check"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:tag="0"
                            app:alignContent="stretch"
                            app:alignItems="stretch"
                            app:flexDirection="row"
                            app:flexWrap="wrap"
                            app:justifyContent="space_evenly">

                            <TextView
                                android:id="@+id/medName"
                                style="@style/sub_labels"
                                android:layout_width="230dp"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="Medicines" />

                            <TextView
                                android:id="@+id/medDOS"
                                style="@style/sub_labels"
                                android:layout_width="65dp"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="Dose" />

                            <TextView
                                android:id="@+id/medOD"
                                style="@style/sub_labels"
                                android:layout_width="52dp"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="OD" />

                            <TextView
                                android:id="@+id/medBD"
                                style="@style/sub_labels"
                                android:layout_width="52dp"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="BD" />

                            <TextView
                                android:id="@+id/medTDS"
                                style="@style/sub_labels"
                                android:layout_width="52dp"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="TDS" />

                            <TextView
                                android:id="@+id/medQID"
                                style="@style/sub_labels"
                                android:layout_width="52dp"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="QID" />

                            <TextView
                                android:id="@+id/medDUR"
                                style="@style/sub_labels"
                                android:layout_width="65dp"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="Duration" />

                        </com.google.android.flexbox.FlexboxLayout>

                        <ViewStub
                            android:id="@+id/presStub1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout="@layout/view_prescription_1" />

                        <ViewStub
                            android:id="@+id/presStub2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout="@layout/view_prescription_2" />

                        <Button
                            android:id="@+id/navPresBtn"
                            android:layout_width="@dimen/_75sdp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginBottom="@dimen/_10sdp"
                            android:background="@color/colorPrimary"
                            android:onClick="presToggle"
                            android:text="@string/more"
                            android:textColor="@color/white" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!--EndButton LinearLayout-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="24dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btn_End"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:background="@color/redOverlay"
                        android:onClick="BtnEnd"
                        android:text="Cancel"
                        android:textColor="@color/white" />

                    <Button
                        android:id="@+id/btn_Continue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:background="@color/greenLight"
                        android:onClick="BtnContinue"
                        android:text="Save"
                        android:textColor="@color/white" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</layout>